<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifaction.DAL\Notifaction.DAL.csproj" />
    <ProjectReference Include="..\Notifaction.Models\Notifaction.Models.csproj" />
  </ItemGroup>

</Project>
