# Notifaction-Real-Time

./: Notifaction.sln
Notifaction-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Notifaction-SPA/e2e/src/: app.e2e-spec.ts
Notifaction-SPA/src/: index.html
Notifaction-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Notifaction-SPA/src/app/Models/: Message.ts  mess.ts
Notifaction-SPA/src/app/Services/: NotificationsService.ts  SignalRService.service.ts
Notifaction-SPA/src/app/Test/: Test.component.html  Test.component.ts
Notifaction-SPA/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Notifaction.API/: DashboardHostedService.cs  IDashboardHostedService.cs  Notifaction.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notifaction.API/Controllers/: DoctorController.cs  MessController.cs  NotificationController.cs  OrderController.cs  PatientController.cs  TestController.cs  WeatherForecastController.cs
Notifaction.API/DTO/: Mess.cs  orderDTO.cs
Notifaction.API/Mapping/: DomainProfile .cs
Notifaction.API/Properties/: launchSettings.json
Notifaction.API/SignalR/: NotificationHub .cs
Notifaction.API/SignalrHubs/: TestSignalRHub.cs
Notifaction.BL/: Notifaction.BL.csproj
Notifaction.BL/Contract/: IDoctorService.cs  INotificationService.cs  IOrderService.cs  IPatientService.cs
Notifaction.BL/Contract/Base/: IService.cs
Notifaction.BL/Implementation/: DoctorService.cs  NotificationService.cs  OrderService.cs  patientService.cs
Notifaction.BL/Implementation/Base/: Service.cs
Notifaction.BL/StartUp/: InjectBl.cs
Notifaction.DAL/: Notifaction.DAL.csproj
Notifaction.DAL/SartUp/: InjectDal.cs
Notifaction.DAL/contract/: IDoctorRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
Notifaction.DAL/contract/Base/: IRepository.cs  IUnitOfWork.cs
Notifaction.DAL/implemntation/: DoctorRepository.cs  NotificationRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs  patientRepository.cs
Notifaction.DAL/implemntation/Base/: Repository.cs  UnitOfWork.cs
Notifaction.DB/: App.config  DataContext.cs  Notifaction.DB.csproj
Notifaction.DB/Migrations/: 20191231113837_IntiallDataBase.Designer.cs  20191231113837_IntiallDataBase.cs  20200101095110_Test.Designer.cs  20200101095110_Test.cs  20200102140508_deleteModels.Designer.cs  20200102140508_deleteModels.cs  20200102140713_createnewdatabase.Designer.cs  20200102140713_createnewdatabase.cs  DataContextModelSnapshot.cs
Notifaction.Models/: Doctor.cs  Notifaction.Models.csproj  Notification.cs  Order.cs  patient.cs
Notifaction.Models/Bas/: BaseModel.cs
Notifaction.RealTime/: Notifaction.RealTime.csproj
Notifaction.RealTime/DTOs/: Mess.cs
Notifaction.RealTime/Hubs/: notifacationHub.cs
Notifaction.RealTime/Models/: Message.cs
Notifaction.RealTime/services/contract/: IDashboardHostedService.cs
Notifaction.RealTime/services/implementation/: DashboardHostedService.cs
